<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <link rel="stylesheet" href="css/myProject.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar" >
                <img src="assets/icon/dumbways.png" alt="Dumbways" width="50px" style="margin: 0 20px 0 20px;">
                <div class="menu">
                    <ul style="gap: 20px;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="myProject.html">My Project</a></li>
                        <li><a href="testimonial.html">My Testimonial</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-contact" >
                <a href="contact.html" class="contact">Contact Me</a>
                <i class="fa-solid fa-bars fa-2x" id="hamburger" style="cursor: pointer;" onclick="isOpen()"></i>
            </div>
        </div>
    </nav>
        <div class="navbar-hp" id="navbarHp" >
            <a href="index.html" class="navbar-a" >Home</a>
            <a href="myProject.html" class="navbar-a" style="background-color: orangered;">myProject</a>
            <a href="contact.html" class="navbar-a" >Contact Me</a>
            <a href="testimonial.html" class="navbar-a">My Testimonial</a>
        </div>
    <div id="project">

    </div>
    

    <div class="body">
            <form  class="body2" onsubmit="submint(event)">
                <h3 style="text-align: center;">ADD MY PROJECT</h3>
            <br>
                <label for="name" style="display: flex; flex-direction: column;">Project Name</label>
                <input type="text" id="inputName" name="name" class="input-text">
                <div class="checkbox-container">
                    <div style="height: 30px;">
                        <label for="start-date">Start Date</label><br>
                        <input type="date" id="start-date" name="start-date" class="input-text">
                    </div>
                    <div>
                    <label for="end-date">End Date</label><br>
                    <input type="date" id="end-date" name="end-date" class="input-text">
                    </div>
                </div> 
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="7" cols="50" class="input-text-area"></textarea>

                
                <label style="margin-top: 30px;">Technologies</label>
                <div class="checkbox-container">
                    <div class="checkbox-item">
                        <input type="checkbox" id="checkbox1" class="checkbox">
                        <label for="checkbox1">Node js</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="checkbox2" class="checkbox">
                        <label for="checkbox2">Next js</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="checkbox3" class="checkbox">
                        <label for="checkbox3">React js</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="checkbox4" class="checkbox">
                        <label for="checkbox4">TypeScript</label>
                    </div>
                </div>

                <br>
                <label for="upload">Upload Image</label>
                <input type="file" title="" style="background-color: #ffffff;border-radius: 5px; width: 50%;" id="image">
                <div class="button-area">
                    <button class="button-submint" >Submit</button>
                </div>
            </form>
    </div>
    <div>
        <br><br><h1 style="text-align: center;">Project</h1><br><br>
    </div>
    <div id="contents" style="display: flex; flex-wrap: wrap; justify-content: center;">
        
    </div>
   
<script src="js/project.js"></script>
<script src="js/navbar.js"></script>
</body>
</html>